{
  "name": "tauro-web",
  "private": true,
  "scripts": {
    "build:web": "node scripts/build_web.mjs"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
